*, *::before, *::after {
    box-sizing: border-box;
    
}
html {
    margin:0;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.125rem;
    margin:0;
    padding:0;
    height: 100%;
    text-align: center;
    overflow-x: hidden;
}
h1,h2,h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    color: #212529;
}
h3 {
    font-size: 1.250rem;
}
a {
    text-decoration: none;
    color:white;
}
section {
    padding: 1em;
}
.container {
    width: 1050px;
    max-width: 90%;
    margin:0 auto;
    text-align: center;
}

.btn {
    padding: 1em 2em;
    border:none;
    border-radius: 50px;
    font-size: 1rem;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
}
hr {
    max-width: 70px;
    border:none;
    border-width: 3px;
    margin:0 auto;
}
/*===== Typography =====*/
/* Header */
header {
    color:#fff;
    text-align: center;
}
.signature {
    width: 100%;
    max-width: 250px;
}
.intro-title {
    color: #fff;
}
.intro-hr {
    border-bottom: 3px solid rgba(214, 116, 25, 0.89);
}
/* Navigation */
nav li {
    margin-bottom: 1em;
}
.nav-link {
    color:rgb(180, 180, 180);
    width: 100%;
    transition: all .3s linear;
}
.nav-link:hover,
.nav-link:focus {
    color:rgb(240, 233, 233)
}


/* Introduction */
.intro-title {
    margin:1em 0;
    font-size: 2rem;
}
.intro-text {
    margin:1em 0;
    color:rgba(255, 255, 255, 0.75);
}
.intro-btn {
    background-color: #f4623a
    
}

/* About me Section */
#about-me {
    color:rgb(238, 232, 232);
    position: relative;
}
.my-img {
    margin:1em auto;
    border-radius: 100%;
    border:3px solid rgb(255, 229, 229);
}
.about-title {
    margin:0  0 1em;
    font-size: 1.75rem;
    color:rgb(241, 240, 240);
    font-weight: 400;
}
.about-text {
    margin:2em auto 2.5em;
    color:rgba(240, 231, 231, 0.75);
}
.about-hr {
    border-bottom: 3px solid rgba(241, 240, 238, 0.89);
}
.about-btn {
    background-color: transparent;
    color:rgb(53, 53, 53);
    border-radius: 100%;
    color:white;
}

/* Skills */
#skills {
    color:#4d3a2f;
    font-weight: 500;
}
.skill-img {
    width: 128px;
}

.skills-title {
    font-size: 2.5rem;
    font-weight: 500;
}

.skill-title {
    font-size: 1.250rem;
}
/* Showcase */

.showcase-title {
    font-size: 2.5rem;
    font-weight: lighter;
}

.project-title {
    font-size:2rem;
    color:#204051;
}
.project-description {
    text-align: left;
    color:#092532;
    opacity: 0.875;
}
.project-img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(41, 41, 41);
}

.buttons a {
    text-decoration: none;
    font-size: 1rem;
    padding:1em;
    border-radius: 5px;
    transition: all .5s ease;
}

.goto-project-btn {
    color:white;
    background-color: #ff5f40;
    border:1px solid  white;
}

.goto-code-btn {
    border:1px solid #ff5f40;
    color:#ff5f40;
}


@media (min-width:675px) {
    .goto-project-btn:hover,
    .goto-project-btn:focus {
        color: #ff5f40;
        background-color: white;
        border:1px solid  #ff5f40;
    }

    .goto-code-btn:hover,
    .goto-code-btn:focus {
        color: white;
        background-color: #ff5f40;
        border:1px solid white;
    }
}
/* Contact */
#contact {
    color:#fff;
}
.contact-title {
    color:#fff;
    font-size: 2.5rem;
    font-weight: 400;
}
.contact-text {
    color:rgba(240, 230, 230, 0.7);
    width: 70%;
}
.method p {
    font-size: 1rem;
    color:rgb(248, 234, 234);
    cursor: pointer;
}

.method a {
    text-decoration: none;
    color:rgb(252, 252, 252);
    border:1px solid #fff ;
    border-radius: 5px;
    padding:.5em;
}
#contact hr {
    border-color: #fff;
}
@media (min-width:675px) {
    .method p:hover {
        text-decoration: underline;
    }
}

/* Footer */
.copyright {
    font-size: 1rem;
    color:rgb(160, 155, 155);
}

/* =====Layout===== */

/* Header */
header {
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../img/bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    padding:2em 0;
    height: 100vh;
    min-height: 450px;
    margin:0em 0;
}
.container-header  {
    margin-top:5em;
}
.container-header div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.intro-btn {
    margin:2em auto 0;
    width: 60%;
    
}
/* Navigation */
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    align-items: center;
    background-color: rgba(53, 48, 47,1);
}
body {
    overflow-x: hidden;
}
nav ul {
    display: flex;
    width: 100%;
    height: 87vh;
    position: absolute;
    left:0;
    top:3rem;
    background-color: rgba(53, 48, 47,0.9);  
    transform: translateX(-100%);
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 2em;
    transition: transform 0.5s ease;
    z-index: 1;
}
nav li {
    list-style: none;
}
ul a {
    text-decoration: none;
}
.active {
    transform: translateX(0);
}
.toggle-button {
    position: absolute;
    left:0.6em;
    top:0.6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:50px;
    height: 50px;
    transition: all .5s ease-in-out;
    border:1px solid white;
    border-radius: 3px;
}
.bar {
    height: 3px;
    width: 70%;
    margin-left: 6px;
    background-color: white;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.bar::before,
.bar::after {
    content: '';
    position: absolute;
    left:6px;
    width:70%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.bar::before {
    transform: translateY(-10px);
}
.bar::after {
    transform: translateY(10px);
}
/* ANIMATION */
.open .bar {
    transform: translateX(-10px);
    background: transparent;
}
.open .bar::before {
    transform: rotate(45deg) translate(7px,-7px);
}
.open .bar::after {
    transform: rotate(-45deg) translate(7px,7px);
}
.lock-scroll {
    overflow:hidden;
}
.intro-btn {
    max-width: 300px;
}
@media (min-width:675px) {
    header {
        height: 100vh;
    }
    nav {
        flex-direction: row;
        justify-content: center;
    }
    nav ul {
        flex-direction: row;
        justify-content: center;
        position: static;
        background-color: transparent;
        width: 50%;
        height: auto;
        padding:0;
        transform: none;
        transition: none;
    }
    ul li {
        margin: auto 0;
        margin-right: 2em;
    }
    .intro {
        margin-top: 3em;
    }
    .intro-title {
        font-size: 3rem;
    }
    .intro-text {
        font-size: 1.5rem;
    }
    
    .intro-btn {
        font-size: 1.5rem;
        margin:2em 0 0;
    }
    
    .toggle-button {
        display: none;
    }
}
@media (min-width:900px) {
    .intro {
        padding:2em;
    }
    nav {
        justify-content: space-between;
    }
}
/* About me */
#about-me {
    background-color:#f4623a;
    padding:5em 2em;
}
@media (min-width:675px) {
    .about-text {
        width:70%;
    }
}


/* Skills */
#skills {
    padding: 4em 1em;
}
.container-skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 3em;
}

.skill {
    margin:1.5em;
}

@media (min-width:675px) {
    .container-skills {
        flex-direction: row;
        justify-content: space-around;
    }
}
/* SHOWCASE */
#showcase {
    padding:3em 0;
}
.container-showcase {
    margin:2.5em auto 1em;
}
.project {
    display:flex;
    flex-direction: column;
    align-items:center;
    margin:4em auto;
}


.project-col {
    width: 100%;
}
.project-description {
    margin:0;
}
.buttons {
    display: flex;
    justify-content: space-around;
    margin-top:1.5em;
    
}

@media (min-width:675px) {
    .project {
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        
    }
    .middle-project {
        flex-direction: row-reverse;
    }
    .project-col {
        width:45%;
    }
}


/* CONTACT */
#contact {
    background-color: #f4623a;
    padding:3em 0;
}
.contact-text {
    margin: 1em auto;
}

.contact-methods {
    margin-top:2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.method {
    margin:1.5em auto;
    overflow-wrap: break-word;
}

@media (min-width:675px) {
    .contact-methods {
        flex-direction: row;
        justify-content: space-between;
    }
}


/* Footer */
footer {
    padding:2em;
    background-color: white;
}

.social-media {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 250px;
    margin: 0 auto;
}
footer a {
    outline: none !important;
}

